## 3.2.1버전에서는 호환이 안되어서 2.5.6버전으로 실행.

## 액추에이터 엔드포인트 기본 경로 변경
management.endpoints.web.base-path=/custom-path
## http://localhost:8080/custom-path/info
## http://localhost:8080/custom-path/beans
## http://localhost:8080/custom-path/conditions

## 엔드포인트 활성화
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

## 엔드포인트 노출 설정
## HTTP 설정
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump

## JMX 설정
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

## 액추에이터 info 정보 설정
info.organization.name=run_karin
info.contact.email=test@naver.com
info.contact.phoneNumber=010-1234-5678